[gd_scene format=3 uid="uid://ba6jgw36hsm37"]

[ext_resource type="PackedScene" uid="uid://cjsj7aduji3mm" path="res://scenes/objects/destructable_wall.tscn" id="2_4tcl0"]
[ext_resource type="PackedScene" uid="uid://cif5xhi77ln4u" path="res://scenes/level_manager.tscn" id="2_dd0lh"]
[ext_resource type="PackedScene" uid="uid://ck5lenyq7mwgt" path="res://scenes/player.tscn" id="3_bfxgj"]

[node name="Level1" type="Node2D" unique_id=1100358199]

[node name="DestructableWall" parent="." unique_id=820501119 instance=ExtResource("2_4tcl0")]
position = Vector2(384, 320)

[node name="LevelManager" parent="." unique_id=776668038 instance=ExtResource("2_dd0lh")]

[node name="Player" parent="LevelManager" unique_id=851030699 instance=ExtResource("3_bfxgj")]
position = Vector2(256, 320)

[node name="DestructableWall2" parent="." unique_id=295250467 instance=ExtResource("2_4tcl0")]
position = Vector2(384, 256)

[node name="DestructableWall3" parent="." unique_id=506444750 instance=ExtResource("2_4tcl0")]
position = Vector2(384, 384)

[node name="DestructableWall4" parent="." unique_id=839787025 instance=ExtResource("2_4tcl0")]
position = Vector2(384, 448)

[connection signal="OnPlayerExploded" from="LevelManager/Player" to="LevelManager" method="OnPlayerExploded"]
[connection signal="OnPlayerStepTaken" from="LevelManager/Player" to="LevelManager" method="OnPlayerStepTaken"]
