[gd_scene format=3 uid="uid://pcq8rppqacnt"]

[ext_resource type="Script" uid="uid://cd8h3l27jmiis" path="res://scripts/main_menu.gd" id="1_xqga4"]
[ext_resource type="Texture2D" uid="uid://bqxv4jjt0m1u2" path="res://assets/UI/MenuBackground.png" id="2_1hnlc"]
[ext_resource type="Texture2D" uid="uid://b1nub7586vn3" path="res://assets/UI/UISpritesheet2.png" id="3_ng0o5"]
[ext_resource type="FontFile" uid="uid://c28iyjhkvxpby" path="res://assets/UI/Kenney Pixel.ttf" id="4_8r73w"]
[ext_resource type="Texture2D" uid="uid://5b3dbaxgupq6" path="res://assets/JamLogo.png" id="7_8r73w"]
[ext_resource type="Texture2D" uid="uid://35jlraqwwf3v" path="res://assets/UI/MainMenuCal.png" id="8_50h1w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_84trb"]
atlas = ExtResource("3_ng0o5")
region = Rect2(0, 0, 320, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r73w"]
atlas = ExtResource("3_ng0o5")
region = Rect2(0, 256, 320, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng0o5"]
atlas = ExtResource("3_ng0o5")
region = Rect2(0, 128, 320, 128)

[node name="MainMenu" type="Control" unique_id=98382265]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -18.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_xqga4")

[node name="Background" type="TextureRect" parent="." unique_id=1875643602]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 768.0
texture = ExtResource("2_1hnlc")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=63183038]
layout_mode = 0
offset_left = 64.0
offset_right = 320.0
offset_bottom = 768.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1507284707]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 64

[node name="PlayButton" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=1932632781]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_84trb")
texture_pressed = SubResource("AtlasTexture_8r73w")
texture_hover = SubResource("AtlasTexture_ng0o5")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PlayButton" unique_id=395597015]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.50980395, 0.50980395, 0.50980395, 0)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_8r73w")
theme_override_font_sizes/font_size = 64
text = "Play!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=1803692084]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_84trb")
texture_pressed = SubResource("AtlasTexture_8r73w")
texture_hover = SubResource("AtlasTexture_ng0o5")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Options" unique_id=1301322028]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.50980395, 0.50980395, 0.50980395, 0)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_8r73w")
theme_override_font_sizes/font_size = 64
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=1268020380]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_84trb")
texture_pressed = SubResource("AtlasTexture_8r73w")
texture_hover = SubResource("AtlasTexture_ng0o5")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Exit" unique_id=1937608392]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.50980395, 0.50980395, 0.50980395, 0)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_8r73w")
theme_override_font_sizes/font_size = 64
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logo" type="TextureRect" parent="." unique_id=552471946]
layout_mode = 0
offset_left = 372.0
offset_top = 49.0
offset_right = 1022.0
offset_bottom = 375.0
texture = ExtResource("7_8r73w")

[node name="LilCal" type="TextureRect" parent="." unique_id=1225662213]
layout_mode = 0
offset_left = -313.0
offset_top = -142.0
offset_right = 961.6666
offset_bottom = 814.0
texture = ExtResource("8_50h1w")

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_button_pressed"]
