[gd_scene format=3 uid="uid://bfyu8ndhclu78"]

[ext_resource type="Script" uid="uid://csqfgab07xouf" path="res://scripts/options_menu.gd" id="1_60mby"]
[ext_resource type="PackedScene" uid="uid://bltmhwqlba5f7" path="res://scenes/menus/volume_slider.tscn" id="1_bp0ux"]
[ext_resource type="Texture2D" uid="uid://bqxv4jjt0m1u2" path="res://assets/UI/MenuBackground.png" id="2_3aff8"]
[ext_resource type="Texture2D" uid="uid://b1nub7586vn3" path="res://assets/UI/UISpritesheet2.png" id="3_7rumi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_foxxn"]
atlas = ExtResource("3_7rumi")
region = Rect2(320, 256, 448, 320)

[node name="OptionsMenu" type="MarginContainer" unique_id=1981868547]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -92.0
offset_right = 48.5
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_60mby")

[node name="Background" type="TextureRect" parent="." unique_id=1349751416]
layout_mode = 2
texture = ExtResource("2_3aff8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=592685161]
layout_mode = 2
texture = SubResource("AtlasTexture_foxxn")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=174776164]
layout_mode = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=95576346]
layout_mode = 2

[node name="MasterVolume" parent="MarginContainer/VBoxContainer" unique_id=385576037 instance=ExtResource("1_bp0ux")]
layout_mode = 2

[node name="SFXSlider" parent="MarginContainer/VBoxContainer" unique_id=1265448786 instance=ExtResource("1_bp0ux")]
layout_mode = 2
AudioBusIndex = 1

[node name="MusicSlider" parent="MarginContainer/VBoxContainer" unique_id=672055023 instance=ExtResource("1_bp0ux")]
layout_mode = 2
AudioBusIndex = 2

[node name="AmbienceSlider" parent="MarginContainer/VBoxContainer" unique_id=1369428396 instance=ExtResource("1_bp0ux")]
layout_mode = 2
AudioBusIndex = 3

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1918307588]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
