[gd_scene format=3 uid="uid://dyjmc65kvlmpf"]

[ext_resource type="PackedScene" uid="uid://e8ibx60gxorf" path="res://scenes/objects/pickups/pickup.tscn" id="1_eg8ie"]
[ext_resource type="Script" uid="uid://c75ssdvqky5w" path="res://scripts/wick.gd" id="2_2uhrs"]
[ext_resource type="Texture2D" uid="uid://depvdgneuue1x" path="res://assets/WickSprite.png" id="3_ahtm2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ebfnn"]
atlas = ExtResource("3_ahtm2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovrgc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebfnn")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Wick" unique_id=1086519541 instance=ExtResource("1_eg8ie")]
script = ExtResource("2_2uhrs")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1784560907]
sprite_frames = SubResource("SpriteFrames_ovrgc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
