[gd_scene format=3 uid="uid://cjsj7aduji3mm"]

[ext_resource type="Texture2D" uid="uid://byxxisgkfd41q" path="res://assets/debug/debug_wall_tile.png" id="1_70l8e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dgbkm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_70l8e")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgbkm"]
size = Vector2(64, 64)

[node name="DestructableWall" type="Area2D" unique_id=820501119]
collision_layer = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1315733269]
sprite_frames = SubResource("SpriteFrames_dgbkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1048877618]
shape = SubResource("RectangleShape2D_dgbkm")
