[gd_scene format=3 uid="uid://buahl6hlgqfsx"]

[ext_resource type="Script" uid="uid://cqlkin1smnkme" path="res://scripts/lava_source.gd" id="1_k15m7"]
[ext_resource type="Texture2D" uid="uid://drrw1yddb6e32" path="res://assets/environment_tileset.png" id="1_vxgp7"]
[ext_resource type="AudioStream" uid="uid://dhuvxseqr322c" path="res://assets/audio/LavaLoopA.wav" id="3_va001"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k15m7"]
atlas = ExtResource("1_vxgp7")
region = Rect2(0, 260, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dgbkm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k15m7")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgbkm"]
size = Vector2(64, 64)

[node name="LavaSource" type="Area2D" unique_id=1144637347]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_k15m7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=520274571]
sprite_frames = SubResource("SpriteFrames_dgbkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1008903530]
shape = SubResource("RectangleShape2D_dgbkm")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=312088680]
target_position = Vector2(0, 64)
collide_with_areas = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1806507675]
stream = ExtResource("3_va001")
autoplay = true
bus = &"Ambience"
