[gd_scene format=3 uid="uid://b0d3j8homko0n"]

[ext_resource type="Script" uid="uid://bl3xgxu8d4evp" path="res://scripts/fire_sprite.gd" id="1_10v8t"]
[ext_resource type="Texture2D" uid="uid://1v8mwp30j3pj" path="res://assets/FlameSpriteOutline.png" id="1_71mpt"]
[ext_resource type="AudioStream" uid="uid://d17jt3ukvbd6m" path="res://assets/audio/FireLoop.ogg" id="3_3lah8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_10v8t"]
atlas = ExtResource("1_71mpt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lah8"]
atlas = ExtResource("1_71mpt")
region = Rect2(65, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51rbr"]
atlas = ExtResource("1_71mpt")
region = Rect2(130, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oe7s"]
atlas = ExtResource("1_71mpt")
region = Rect2(0, 65, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa52y"]
atlas = ExtResource("1_71mpt")
region = Rect2(65, 65, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10v8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lah8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51rbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oe7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa52y")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(64, 64)

[node name="FireSprite" type="Area2D" unique_id=113863199]
z_index = 2
collision_layer = 8
collision_mask = 8
script = ExtResource("1_10v8t")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1206157918]
sprite_frames = SubResource("SpriteFrames_g4v7s")
frame_progress = 0.04605363
speed_scale = 1.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2045258082]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1353484007]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=49087624]
stream = ExtResource("3_3lah8")
volume_db = -15.0
autoplay = true
bus = &"SFX"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
