[gd_scene format=3 uid="uid://ck5lenyq7mwgt"]

[ext_resource type="Script" uid="uid://qbhlghi2fadr" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://d2jb44wgp3ax4" path="res://assets/sprites/BombSpriteOutline.png" id="2_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(65, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(130, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 65, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_g2els")
region = Rect2(65, 65, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_g2els")
region = Rect2(130, 65, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 130, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r81fj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgbkm"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngtbk"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8dis"]
size = Vector2(32, 32)

[node name="Player" type="Node2D" unique_id=239163742]
script = ExtResource("1_3vyb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1031212439]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_r81fj")
frame_progress = 0.2577835

[node name="PlayerArea" type="Area2D" parent="." unique_id=378510868]
position = Vector2(32, 32)

[node name="PlayerCollision" type="CollisionShape2D" parent="PlayerArea" unique_id=2122179550]
shape = SubResource("RectangleShape2D_dgbkm")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1504373992]
position = Vector2(32, 32)
target_position = Vector2(0, 64)
collide_with_areas = true

[node name="ExplosionArea" type="Area2D" parent="." unique_id=1546628619]
collision_layer = 0
collision_mask = 2

[node name="ExplosionCollision" type="CollisionShape2D" parent="ExplosionArea" unique_id=168450580]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_ngtbk")

[node name="DeathArea" type="Area2D" parent="." unique_id=77812462]
collision_layer = 8
collision_mask = 8

[node name="DeathCollision" type="CollisionShape2D" parent="DeathArea" unique_id=300163529]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_g8dis")

[connection signal="area_entered" from="DeathArea" to="." method="_on_death_area_area_entered"]
